:root{
    --primary: #42DBD3;
    --secondary: #42DB6B;
    --acent: #DB5B42;
    --dark: #18171A;
    --white: #F0F0F0;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    background-color: #efefef;
    width: 100vw;
    overflow-x: hidden;
}

/* scrollbar */


::-webkit-scrollbar{
    background-color: #7a7a7a;
    width: 7px;
}

::-webkit-scrollbar-thumb{
    background-color: #DB5B42;
    width: 7px;
    border-radius: 7px;
}

/* textos */

.title{
    font-size: 128px;
}

.subtitle{
    font-size: 61px;
}

.text{
    font-size: 31px;
}

.weight{
    font-family: "Poppins";
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
}

.text{
    font-family: "signika negative";
    text-decoration: none;
}

.dark{
    color: var(--dark);
}

.blank{
    color: var(--white);
}

.primary{
    color: var(--primary);
}

.secondary{
    color: var(--secondary);
}

.acent{
    color: var(--acent);
}

.continue{
    display: flex;
}

.upper{
    text-transform: uppercase;
}

.top{
    z-index: 999;
}

header{
    width: 100vw;
    height: 100px;
    padding: 30px;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: right;
    position: fixed;
    z-index: 999;
}

header nav{
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 30px;
}

.sec-1{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-size: contain;
}

.container{
    position: absolute;
    z-index: 150;
}

.slider{
    display: flex;
    width: 100vw;
    height: 100vh;
    z-index: 100;
}



.slider img{
    width: 0;
    height: 100vh;
    object-fit: cover;
    flex-grow: 1;
    filter: brightness(0.4);
    transition: .5s ease;
}


.slider img:hover{
    width: 50vh;
    cursor: crosshair;
    filter: brightness(0.7);
}


.sec-2{
    margin-top: 100px;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #efefef;
    position: relative;
    z-index: 200;
}

.sec-2.sticky{
    position: sticky;
    top: 0;
    z-index: 200;
}


.sec-2 img{
    height: 70vh;
    object-fit: cover;
    object-position: right;
}

.sec-2 .info{
    width: 30vw;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sec-3{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("../img/init2.png");
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
    position: relative;
    z-index: 250;
    display: flex;
    justify-content: center;
    align-items: center;
}

.group{
    width: 70vw;
}


.sec-4{
    width: 100vw;
    height: 100vh;
    position: absolute;
}

.sec-4 .info{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    height: 100vh;
    width: 100vw;
}

.sec4 .info h3{
    margin-bottom: 250px;
}

.sec-4 .info p{
    width: 40vw;
    margin-top: 250px;
}

.circle{
    border-radius: 100%;
}

.circle-1{
    background-color: var(--primary);
    position: relative;
    width: 512px;
    height: 512px;
    top:680px;
    left: 25px;
}

.circle-2{
    background-color: var(--acent);
    position: relative;
    width: 150px;
    height: 150px;
    top: 50px;
    left: -50px;
}

.circle-3{
    background-color: var(--acent);
    position: relative;
    width: 50px;
    height: 50px;
    top: 475px;
    left: 27vw;
}

.circle-4{
    background-color: var(--primary);
    position: relative;
    width: 512px;
    height: 512px;
    top: -700px;
    left: 87vw;
}

.circle-5{
    background-color: var(--acent);
    position: relative;
    width: 150px;
    height: 150px;
    top: -20vh;
    left: 96vw;
}

.circle-6{
    width: 75px;
    height: 75px;
    position: relative;
    background-color: var(--acent);
    top: -20vw;
    left: 80vw;
}

/* sobre nosotros */

#jeisson{
    position: relative;
    z-index: 200;
    overflow: hidden;
}

#jeisson::after{
    position: absolute;
    content: "";
    z-index: 250;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}


.modal{
    position: fixed;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    z-index: 5000;
    width: 100vw;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal .info{
    width: 60vw;
    height: 65vh;
    padding: 50px;
    gap: 50px;
    background-color: var(--white);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-modal{
    width: 200px;
    height: 75px;
    border-radius: 25px;
    background-color: var(--primary);
    border: 5px solid var(--dark);
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    transition: .5s ease;
}

.btn-modal:hover{
    box-shadow: .5rem .5rem .2rem rgba(0,0,0,0.4);
}

.btn-modal:active{
    background-color: var(--acent);
    box-shadow: inset .5rem .5rem .2rem rgba(0,0,0,0.4);
}

.sec-1.v2 .slider img{
    filter: brightness(1);
    transition: all .5 ease;
}
.sec-1.v2 .slider img:hover{
    filter: saturate(0);
    width: 75vh;
}

.secV2-2{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}